APP_NAME=Al-Dabouss-EGypt-WebShop
APP_KEY=base64:5KpRq1QaBCm3tFrAl8lfkyjsRriD7Vom8kTakKom4W8=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webshop_test   # Test-specific database
DB_USERNAME=root
DB_PASSWORD=1973



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ahmed.hany.boshra@gmail.com
MAIL_PASSWORD=bfvmlvswwvejunti  # App Password if you have 2FA, otherwise regular password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ahmed.hany.boshra@gmail.com
MAIL_FROM_NAME="${APP_NAME}"